=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     World Bank-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R13
Instances:    245
Attributes:   13
              AG_PRD_FOOD_XD
              BX_KLT_DINV_WD_GD_ZS
              EN_POP_DNST
              FB_ATM_TOTL_P5
              IT_CEL_SETS_P2
              IT_NET_BBND_P2
              MS_MIL_XPND_GD_ZS
              SE_PRE_ENRR
              SE_XPD_TOTL_GD_ZS
              SP_POP_0014_TO_ZS
              SP_POP_1564_TO_ZS
              SP_POP_GROW
              TYPE1
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FB_ATM_TOTL_P5 <= 59.3
|   MS_MIL_XPND_GD_ZS <= 0
|   |   BX_KLT_DINV_WD_GD_ZS <= 2.5
|   |   |   IT_CEL_SETS_P2 <= 14.1: Normal (3.0)
|   |   |   IT_CEL_SETS_P2 > 14.1
|   |   |   |   EN_POP_DNST <= 28.4: Growing (2.0)
|   |   |   |   EN_POP_DNST > 28.4: Stale (3.0)
|   |   BX_KLT_DINV_WD_GD_ZS > 2.5
|   |   |   SP_POP_GROW <= 1.2: Normal (19.0)
|   |   |   SP_POP_GROW > 1.2
|   |   |   |   FB_ATM_TOTL_P5 <= 40.9
|   |   |   |   |   AG_PRD_FOOD_XD <= 100.9: Growing (3.0)
|   |   |   |   |   AG_PRD_FOOD_XD > 100.9
|   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS <= 11.3: Normal (2.0)
|   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS > 11.3: Growing (2.0)
|   |   |   |   FB_ATM_TOTL_P5 > 40.9: Normal (3.0)
|   MS_MIL_XPND_GD_ZS > 0
|   |   SE_XPD_TOTL_GD_ZS <= 4.2
|   |   |   EN_POP_DNST <= 306.7
|   |   |   |   IT_NET_BBND_P2 <= 6.8: Growing (82.0/19.0)
|   |   |   |   IT_NET_BBND_P2 > 6.8: Normal (4.0)
|   |   |   EN_POP_DNST > 306.7
|   |   |   |   SE_XPD_TOTL_GD_ZS <= 3.4: Growing (7.0)
|   |   |   |   SE_XPD_TOTL_GD_ZS > 3.4
|   |   |   |   |   EN_POP_DNST <= 571.1: Stale (2.0)
|   |   |   |   |   EN_POP_DNST > 571.1: Growing (2.0)
|   |   SE_XPD_TOTL_GD_ZS > 4.2
|   |   |   MS_MIL_XPND_GD_ZS <= 1.9
|   |   |   |   MS_MIL_XPND_GD_ZS <= 1.4
|   |   |   |   |   EN_POP_DNST <= 133.6
|   |   |   |   |   |   IT_CEL_SETS_P2 <= 48.6: Growing (7.0)
|   |   |   |   |   |   IT_CEL_SETS_P2 > 48.6
|   |   |   |   |   |   |   SP_POP_GROW <= 0.9
|   |   |   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS <= 5.2: Growing (5.0)
|   |   |   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS > 5.2: Normal (2.0)
|   |   |   |   |   |   |   SP_POP_GROW > 0.9: Normal (6.0)
|   |   |   |   |   EN_POP_DNST > 133.6: Normal (4.0/1.0)
|   |   |   |   MS_MIL_XPND_GD_ZS > 1.4
|   |   |   |   |   SE_XPD_TOTL_GD_ZS <= 4.4
|   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS <= 2.9: Normal (3.0/1.0)
|   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS > 2.9: Growing (2.0)
|   |   |   |   |   SE_XPD_TOTL_GD_ZS > 4.4: Normal (11.0)
|   |   |   MS_MIL_XPND_GD_ZS > 1.9: Growing (29.0/9.0)
FB_ATM_TOTL_P5 > 59.3
|   SP_POP_1564_TO_ZS <= 70.5
|   |   BX_KLT_DINV_WD_GD_ZS <= 1.3: Stale (3.0)
|   |   BX_KLT_DINV_WD_GD_ZS > 1.3: Normal (36.0/4.0)
|   SP_POP_1564_TO_ZS > 70.5: Growing (3.0)

Number of Leaves  : 	25

Size of the tree : 	49


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          51               61.4458 %
Incorrectly Classified Instances        32               38.5542 %
Kappa statistic                          0.2896
Mean absolute error                      0.2629
Root mean squared error                  0.4618
Relative absolute error                 70.9615 %
Root relative squared error            107.5814 %
Total Number of Instances               83     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.622     0.263      0.737     0.622     0.675      0.744    Growing
                 0.676     0.388      0.548     0.676     0.605      0.684    Normal
                 0         0.038      0         0         0          0.766    Stale
Weighted Avg.    0.614     0.303      0.624     0.614     0.614      0.72 

=== Confusion Matrix ===

  a  b  c   <-- classified as
 28 16  1 |  a = Growing
  9 23  2 |  b = Normal
  1  3  0 |  c = Stale

