=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     World Bank-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R13
Instances:    245
Attributes:   13
              AG_PRD_FOOD_XD
              BX_KLT_DINV_WD_GD_ZS
              EN_POP_DNST
              FB_ATM_TOTL_P5
              IT_CEL_SETS_P2
              IT_NET_BBND_P2
              MS_MIL_XPND_GD_ZS
              SE_PRE_ENRR
              SE_XPD_TOTL_GD_ZS
              SP_POP_0014_TO_ZS
              SP_POP_1564_TO_ZS
              SP_POP_GROW
              TYPE1
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FB_ATM_TOTL_P5 <= 59.3
|   MS_MIL_XPND_GD_ZS <= 0
|   |   BX_KLT_DINV_WD_GD_ZS <= 2.5
|   |   |   IT_CEL_SETS_P2 <= 14.1: Normal (3.0)
|   |   |   IT_CEL_SETS_P2 > 14.1
|   |   |   |   EN_POP_DNST <= 28.4: Growing (2.0)
|   |   |   |   EN_POP_DNST > 28.4: Stale (3.0)
|   |   BX_KLT_DINV_WD_GD_ZS > 2.5
|   |   |   SP_POP_GROW <= 1.2: Normal (19.0)
|   |   |   SP_POP_GROW > 1.2
|   |   |   |   FB_ATM_TOTL_P5 <= 40.9
|   |   |   |   |   AG_PRD_FOOD_XD <= 100.9: Growing (3.0)
|   |   |   |   |   AG_PRD_FOOD_XD > 100.9
|   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS <= 11.3: Normal (2.0)
|   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS > 11.3: Growing (2.0)
|   |   |   |   FB_ATM_TOTL_P5 > 40.9: Normal (3.0)
|   MS_MIL_XPND_GD_ZS > 0
|   |   SE_XPD_TOTL_GD_ZS <= 4.2
|   |   |   EN_POP_DNST <= 306.7
|   |   |   |   IT_NET_BBND_P2 <= 6.8: Growing (82.0/19.0)
|   |   |   |   IT_NET_BBND_P2 > 6.8: Normal (4.0)
|   |   |   EN_POP_DNST > 306.7
|   |   |   |   SE_XPD_TOTL_GD_ZS <= 3.4: Growing (7.0)
|   |   |   |   SE_XPD_TOTL_GD_ZS > 3.4
|   |   |   |   |   EN_POP_DNST <= 571.1: Stale (2.0)
|   |   |   |   |   EN_POP_DNST > 571.1: Growing (2.0)
|   |   SE_XPD_TOTL_GD_ZS > 4.2
|   |   |   MS_MIL_XPND_GD_ZS <= 1.9
|   |   |   |   MS_MIL_XPND_GD_ZS <= 1.4
|   |   |   |   |   EN_POP_DNST <= 133.6
|   |   |   |   |   |   IT_CEL_SETS_P2 <= 48.6: Growing (7.0)
|   |   |   |   |   |   IT_CEL_SETS_P2 > 48.6
|   |   |   |   |   |   |   SP_POP_GROW <= 0.9
|   |   |   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS <= 5.2: Growing (5.0)
|   |   |   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS > 5.2: Normal (2.0)
|   |   |   |   |   |   |   SP_POP_GROW > 0.9: Normal (6.0)
|   |   |   |   |   EN_POP_DNST > 133.6: Normal (4.0/1.0)
|   |   |   |   MS_MIL_XPND_GD_ZS > 1.4
|   |   |   |   |   SE_XPD_TOTL_GD_ZS <= 4.4
|   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS <= 2.9: Normal (3.0/1.0)
|   |   |   |   |   |   BX_KLT_DINV_WD_GD_ZS > 2.9: Growing (2.0)
|   |   |   |   |   SE_XPD_TOTL_GD_ZS > 4.4: Normal (11.0)
|   |   |   MS_MIL_XPND_GD_ZS > 1.9: Growing (29.0/9.0)
FB_ATM_TOTL_P5 > 59.3
|   SP_POP_1564_TO_ZS <= 70.5
|   |   BX_KLT_DINV_WD_GD_ZS <= 1.3: Stale (3.0)
|   |   BX_KLT_DINV_WD_GD_ZS > 1.3: Normal (36.0/4.0)
|   SP_POP_1564_TO_ZS > 70.5: Growing (3.0)

Number of Leaves  : 	25

Size of the tree : 	49


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         159               64.898  %
Incorrectly Classified Instances        86               35.102  %
Kappa statistic                          0.3494
Mean absolute error                      0.2611
Root mean squared error                  0.441 
Relative absolute error                 70.7061 %
Root relative squared error            102.7577 %
Total Number of Instances              245     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.735     0.398      0.628     0.735     0.677      0.682    Growing
                 0.605     0.244      0.683     0.605     0.642      0.686    Normal
                 0.286     0.013      0.571     0.286     0.381      0.584    Stale
Weighted Avg.    0.649     0.305      0.65      0.649     0.644      0.678

=== Confusion Matrix ===

  a  b  c   <-- classified as
 86 28  3 |  a = Growing
 45 69  0 |  b = Normal
  6  4  4 |  c = Stale

