=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     Robust SD 0.3-weka.filters.unsupervised.attribute.Remove-R1,14-16
Instances:    245
Attributes:   13
              AG_PRD_FOOD_XD
              BX_KLT_DINV_WD_GD_ZS
              EN_POP_DNST
              FB_ATM_TOTL_P5
              IT_CEL_SETS_P2
              IT_NET_BBND_P2
              MS_MIL_XPND_GD_ZS
              SE_PRE_ENRR
              SE_XPD_TOTL_GD_ZS
              SP_POP_0014_TO_ZS
              SP_POP_1564_TO_ZS
              SP_POP_GROW
              TYPE1
Test mode:20-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    3.92398774569149
    Node 3    8.314833866948307
    Node 4    -3.3792306370992695
    Node 5    -5.469398992614807
    Node 6    -7.399688568715151
    Node 7    10.08192671955967
    Node 8    -5.837080064648241
    Node 9    -4.568512784878529
Sigmoid Node 1
    Inputs    Weights
    Threshold    -8.891740752391927
    Node 3    -7.137153477888912
    Node 4    7.978941805799295
    Node 5    5.5870923728775805
    Node 6    5.043841166920264
    Node 7    -4.953807120687001
    Node 8    5.283963270345789
    Node 9    4.838357599483568
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.3079868472219656
    Node 3    0.9540355193434499
    Node 4    -6.481722922104236
    Node 5    -0.9833335721109647
    Node 6    -4.634960222553172
    Node 7    -0.0645688386922581
    Node 8    2.936881063786345
    Node 9    -2.281859043804563
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.7510536552257303
    Attrib AG_PRD_FOOD_XD    9.30638499898353
    Attrib BX_KLT_DINV_WD_GD_ZS    -0.730057764151363
    Attrib EN_POP_DNST    5.393662426710755
    Attrib FB_ATM_TOTL_P5    1.471250186568404
    Attrib IT_CEL_SETS_P2    -6.153472851566497
    Attrib IT_NET_BBND_P2    -3.093246685962733
    Attrib MS_MIL_XPND_GD_ZS    5.385894952245009
    Attrib SE_PRE_ENRR    -1.5036123007530824
    Attrib SE_XPD_TOTL_GD_ZS    -2.8635494651338638
    Attrib SP_POP_0014_TO_ZS    -6.045927209368254
    Attrib SP_POP_1564_TO_ZS    10.189907919444726
    Attrib SP_POP_GROW    -9.04158980431891
Sigmoid Node 4
    Inputs    Weights
    Threshold    4.255211196284195
    Attrib AG_PRD_FOOD_XD    8.866488795751204
    Attrib BX_KLT_DINV_WD_GD_ZS    5.758138049985072
    Attrib EN_POP_DNST    -3.942839034802229
    Attrib FB_ATM_TOTL_P5    -0.053276678754103225
    Attrib IT_CEL_SETS_P2    -5.439886288110147
    Attrib IT_NET_BBND_P2    0.2951799896726044
    Attrib MS_MIL_XPND_GD_ZS    -3.0192950214263816
    Attrib SE_PRE_ENRR    -7.7538294028908465
    Attrib SE_XPD_TOTL_GD_ZS    1.169605674243006
    Attrib SP_POP_0014_TO_ZS    2.21517323399946
    Attrib SP_POP_1564_TO_ZS    8.18475056713016
    Attrib SP_POP_GROW    3.789710199203554
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.1890971924713531
    Attrib AG_PRD_FOOD_XD    1.5201682179745868
    Attrib BX_KLT_DINV_WD_GD_ZS    -0.9622869827741177
    Attrib EN_POP_DNST    0.31834701236944096
    Attrib FB_ATM_TOTL_P5    9.444710933369198
    Attrib IT_CEL_SETS_P2    7.191003575823473
    Attrib IT_NET_BBND_P2    7.0707347086545
    Attrib MS_MIL_XPND_GD_ZS    -8.854014669869425
    Attrib SE_PRE_ENRR    -6.315290602036744
    Attrib SE_XPD_TOTL_GD_ZS    -3.672263756279235
    Attrib SP_POP_0014_TO_ZS    -1.5945816779953113
    Attrib SP_POP_1564_TO_ZS    -1.602867603718134
    Attrib SP_POP_GROW    -8.125680804847788
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.0424772130345095
    Attrib AG_PRD_FOOD_XD    -4.445966031047257
    Attrib BX_KLT_DINV_WD_GD_ZS    2.7554100141283717
    Attrib EN_POP_DNST    -1.4117486560896513
    Attrib FB_ATM_TOTL_P5    6.876386280843792
    Attrib IT_CEL_SETS_P2    0.1110872513070189
    Attrib IT_NET_BBND_P2    8.825983381735535
    Attrib MS_MIL_XPND_GD_ZS    -9.188260760253872
    Attrib SE_PRE_ENRR    1.289748884233993
    Attrib SE_XPD_TOTL_GD_ZS    3.2894621737836705
    Attrib SP_POP_0014_TO_ZS    -1.1838441190221556
    Attrib SP_POP_1564_TO_ZS    2.9891903741668826
    Attrib SP_POP_GROW    -8.300088907749707
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.6552671954259671
    Attrib AG_PRD_FOOD_XD    -4.108877374626016
    Attrib BX_KLT_DINV_WD_GD_ZS    -3.5630992370110794
    Attrib EN_POP_DNST    0.9041963789305796
    Attrib FB_ATM_TOTL_P5    -0.22181651014301543
    Attrib IT_CEL_SETS_P2    5.420866516675941
    Attrib IT_NET_BBND_P2    2.2253480420340233
    Attrib MS_MIL_XPND_GD_ZS    5.445368237547214
    Attrib SE_PRE_ENRR    0.5406059447752251
    Attrib SE_XPD_TOTL_GD_ZS    6.540496144041175
    Attrib SP_POP_0014_TO_ZS    1.3138816346627744
    Attrib SP_POP_1564_TO_ZS    1.486840186412683
    Attrib SP_POP_GROW    -7.734752860645015
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5755036219136968
    Attrib AG_PRD_FOOD_XD    -3.483964116814677
    Attrib BX_KLT_DINV_WD_GD_ZS    3.8918018806339814
    Attrib EN_POP_DNST    -5.6678277939639585
    Attrib FB_ATM_TOTL_P5    4.802562910986003
    Attrib IT_CEL_SETS_P2    -4.384198868772487
    Attrib IT_NET_BBND_P2    1.550731217429571
    Attrib MS_MIL_XPND_GD_ZS    -0.34018142063038004
    Attrib SE_PRE_ENRR    10.72303381129729
    Attrib SE_XPD_TOTL_GD_ZS    7.973245856286616
    Attrib SP_POP_0014_TO_ZS    -3.753853192176624
    Attrib SP_POP_1564_TO_ZS    1.7123323751425599
    Attrib SP_POP_GROW    -3.4149244540403156
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.701299925281376
    Attrib AG_PRD_FOOD_XD    1.3370355303281292
    Attrib BX_KLT_DINV_WD_GD_ZS    -1.6462547971134465
    Attrib EN_POP_DNST    2.1029414781552225
    Attrib FB_ATM_TOTL_P5    1.7415059509874689
    Attrib IT_CEL_SETS_P2    -3.2537944396923004
    Attrib IT_NET_BBND_P2    0.676897139637738
    Attrib MS_MIL_XPND_GD_ZS    5.8003775023890665
    Attrib SE_PRE_ENRR    -0.1516663554194345
    Attrib SE_XPD_TOTL_GD_ZS    -0.20143361156206838
    Attrib SP_POP_0014_TO_ZS    0.7136428330446922
    Attrib SP_POP_1564_TO_ZS    0.4535633390691857
    Attrib SP_POP_GROW    -0.3686115087317
Class Growing
    Input
    Node 0
Class Normal
    Input
    Node 1
Class Stale
    Input
    Node 2


Time taken to build model: 0.58 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         129               52.6531 %
Incorrectly Classified Instances       116               47.3469 %
Kappa statistic                          0.127 
Mean absolute error                      0.3253
Root mean squared error                  0.4786
Relative absolute error                 86.2286 %
Root relative squared error            110.3222 %
Total Number of Instances              245     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.588     0.406      0.508     0.588     0.545      0.637    Growing
                 0.548     0.463      0.548     0.548     0.548      0.582    Normal
                 0.053     0.009      0.333     0.053     0.091      0.686    Stale
Weighted Avg.    0.527     0.404      0.515     0.527     0.512      0.613

=== Confusion Matrix ===

  a  b  c   <-- classified as
 60 42  0 |  a = Growing
 54 68  2 |  b = Normal
  4 14  1 |  c = Stale

