=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     World Bank-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R13
Instances:    245
Attributes:   13
              AG_PRD_FOOD_XD
              BX_KLT_DINV_WD_GD_ZS
              EN_POP_DNST
              FB_ATM_TOTL_P5
              IT_CEL_SETS_P2
              IT_NET_BBND_P2
              MS_MIL_XPND_GD_ZS
              SE_PRE_ENRR
              SE_XPD_TOTL_GD_ZS
              SP_POP_0014_TO_ZS
              SP_POP_1564_TO_ZS
              SP_POP_GROW
              TYPE1
Test mode:20-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.06428329366430872
    Node 3    6.428477293877307
    Node 4    8.719102350841828
    Node 5    -4.334072910543601
    Node 6    -10.30159066174877
    Node 7    6.34653803859552
    Node 8    -8.18607593698169
    Node 9    9.30991138866647
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.05895892323914
    Node 3    -5.367456841748659
    Node 4    -7.304247539817101
    Node 5    7.682280541213674
    Node 6    9.290035022920831
    Node 7    -6.0320114552359625
    Node 8    7.873744421707805
    Node 9    -10.55625478075611
Sigmoid Node 2
    Inputs    Weights
    Threshold    3.64391929198797
    Node 3    0.0924582251846202
    Node 4    -3.4819767934057855
    Node 5    -7.8787389311319345
    Node 6    1.1708143932339896
    Node 7    -8.755404883088703
    Node 8    2.3479543909868523
    Node 9    -4.336978359682329
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.8756363859012897
    Attrib AG_PRD_FOOD_XD    8.26436304066404
    Attrib BX_KLT_DINV_WD_GD_ZS    -3.57386182291769
    Attrib EN_POP_DNST    -0.9291016110656735
    Attrib FB_ATM_TOTL_P5    6.027759627009783
    Attrib IT_CEL_SETS_P2    1.2339185694312094
    Attrib IT_NET_BBND_P2    -6.539848797272175
    Attrib MS_MIL_XPND_GD_ZS    15.318105068974104
    Attrib SE_PRE_ENRR    2.7299472817098174
    Attrib SE_XPD_TOTL_GD_ZS    -6.809388093574846
    Attrib SP_POP_0014_TO_ZS    -1.0223139041667446
    Attrib SP_POP_1564_TO_ZS    9.401327720806103
    Attrib SP_POP_GROW    -5.657032052290359
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.1395561756042292
    Attrib AG_PRD_FOOD_XD    1.9057957437893442
    Attrib BX_KLT_DINV_WD_GD_ZS    -0.7368778140468257
    Attrib EN_POP_DNST    3.996221845878402
    Attrib FB_ATM_TOTL_P5    1.875085515790663
    Attrib IT_CEL_SETS_P2    0.6688334805139801
    Attrib IT_NET_BBND_P2    2.1372647349694227
    Attrib MS_MIL_XPND_GD_ZS    2.1482608106941212
    Attrib SE_PRE_ENRR    0.6163108863131842
    Attrib SE_XPD_TOTL_GD_ZS    1.4454083878416912
    Attrib SP_POP_0014_TO_ZS    -0.4364093743891956
    Attrib SP_POP_1564_TO_ZS    4.037137174272057
    Attrib SP_POP_GROW    -4.669896581891585
Sigmoid Node 5
    Inputs    Weights
    Threshold    3.9372441983587207
    Attrib AG_PRD_FOOD_XD    8.067141853001177
    Attrib BX_KLT_DINV_WD_GD_ZS    4.784891701606796
    Attrib EN_POP_DNST    -7.303120491615658
    Attrib FB_ATM_TOTL_P5    -5.648850456550554
    Attrib IT_CEL_SETS_P2    -5.5885643754354115
    Attrib IT_NET_BBND_P2    8.51998027745987
    Attrib MS_MIL_XPND_GD_ZS    -2.1106593937455136
    Attrib SE_PRE_ENRR    -2.1271997561532365
    Attrib SE_XPD_TOTL_GD_ZS    -2.5644292327695535
    Attrib SP_POP_0014_TO_ZS    -1.6483065748016186
    Attrib SP_POP_1564_TO_ZS    4.400869276841572
    Attrib SP_POP_GROW    6.096753357859542
Sigmoid Node 6
    Inputs    Weights
    Threshold    1.1724868127335175
    Attrib AG_PRD_FOOD_XD    -5.435991029467326
    Attrib BX_KLT_DINV_WD_GD_ZS    -4.566928817043478
    Attrib EN_POP_DNST    -2.6568246018589265
    Attrib FB_ATM_TOTL_P5    14.4437577109239
    Attrib IT_CEL_SETS_P2    -0.9904489447326523
    Attrib IT_NET_BBND_P2    -0.4133636068328688
    Attrib MS_MIL_XPND_GD_ZS    3.788884519231775
    Attrib SE_PRE_ENRR    2.999407567082099
    Attrib SE_XPD_TOTL_GD_ZS    -5.393346920361319
    Attrib SP_POP_0014_TO_ZS    6.104557093182335
    Attrib SP_POP_1564_TO_ZS    1.8143475473474757
    Attrib SP_POP_GROW    0.30047118904134534
Sigmoid Node 7
    Inputs    Weights
    Threshold    5.785529006082001
    Attrib AG_PRD_FOOD_XD    -5.833493817638622
    Attrib BX_KLT_DINV_WD_GD_ZS    6.4472019354406545
    Attrib EN_POP_DNST    -2.4757502757936662
    Attrib FB_ATM_TOTL_P5    -8.44838741804886
    Attrib IT_CEL_SETS_P2    4.334167607035154
    Attrib IT_NET_BBND_P2    -3.5098356990806416
    Attrib MS_MIL_XPND_GD_ZS    8.173293668349164
    Attrib SE_PRE_ENRR    1.9339006189266317
    Attrib SE_XPD_TOTL_GD_ZS    -10.652514957534347
    Attrib SP_POP_0014_TO_ZS    6.3126014578593965
    Attrib SP_POP_1564_TO_ZS    4.019649714369455
    Attrib SP_POP_GROW    15.834232510516332
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.3461176095987026
    Attrib AG_PRD_FOOD_XD    1.7164927770963558
    Attrib BX_KLT_DINV_WD_GD_ZS    -1.288467556675074
    Attrib EN_POP_DNST    2.259169451889816
    Attrib FB_ATM_TOTL_P5    0.49335282149722
    Attrib IT_CEL_SETS_P2    6.521754458741251
    Attrib IT_NET_BBND_P2    12.113206376802092
    Attrib MS_MIL_XPND_GD_ZS    -13.516592636493028
    Attrib SE_PRE_ENRR    -0.6727216572507638
    Attrib SE_XPD_TOTL_GD_ZS    -1.363446099572403
    Attrib SP_POP_0014_TO_ZS    -3.0119386245851034
    Attrib SP_POP_1564_TO_ZS    -8.843712708300915
    Attrib SP_POP_GROW    -3.4469951114675266
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.4711174281419093
    Attrib AG_PRD_FOOD_XD    -0.7800682001240035
    Attrib BX_KLT_DINV_WD_GD_ZS    -1.0879877587256732
    Attrib EN_POP_DNST    5.694798756483929
    Attrib FB_ATM_TOTL_P5    2.9169552955839846
    Attrib IT_CEL_SETS_P2    1.0767984861080437
    Attrib IT_NET_BBND_P2    1.3037927913079723
    Attrib MS_MIL_XPND_GD_ZS    -0.15294943575056066
    Attrib SE_PRE_ENRR    0.39925664480234185
    Attrib SE_XPD_TOTL_GD_ZS    8.434823318704623
    Attrib SP_POP_0014_TO_ZS    -1.8700463711247262
    Attrib SP_POP_1564_TO_ZS    2.313101204727874
    Attrib SP_POP_GROW    -9.3810715209907
Class Growing
    Input
    Node 0
Class Normal
    Input
    Node 1
Class Stale
    Input
    Node 2


Time taken to build model: 0.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         161               65.7143 %
Incorrectly Classified Instances        84               34.2857 %
Kappa statistic                          0.3589
Mean absolute error                      0.2562
Root mean squared error                  0.428 
Relative absolute error                 69.3847 %
Root relative squared error             99.7192 %
Total Number of Instances              245     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.752     0.344      0.667     0.752     0.707      0.741    Growing
                 0.632     0.282      0.661     0.632     0.646      0.698    Normal
                 0.071     0.013      0.25      0.071     0.111      0.641    Stale
Weighted Avg.    0.657     0.296      0.64      0.657     0.644      0.716

=== Confusion Matrix ===

  a  b  c   <-- classified as
 88 29  0 |  a = Growing
 39 72  3 |  b = Normal
  5  8  1 |  c = Stale

